#!name=猫酷(Mallcoo)自动签到
#!desc=支持多商场小程序自动签到。点击“配置参数”可设置时间。
#!author=cmkachun
#!homepage=https://github.com/cmkachun/mallcoo
#!icon=https://raw.githubusercontent.com/luestr/IconSet/master/AppIcon/Mallcoo.png
#!arguments={ "time": { "title": "签到时间", "defaultValue": "05 00 * * *", "type": "string", "desc": "格式: 分 时 日 月 周。默认 00:05" } }

[Script]
# 如果 HH:mm 不行，就回归最稳的 Cron 格式
cron "{time}" script-path=https://raw.githubusercontent.com/cmkachun/mallcoo/main/mallcoo_sign.js, tag=猫酷多账号批量签到

http-request ^https:\/\/m\.mallcoo\.cn\/api\/user\/User\/CheckinV2 script-path=https://raw.githubusercontent.com/cmkachun/mallcoo/main/mallcoo_get_cookie.js, requires-body=true, tag=猫酷多账号抓包

[MITM]
hostname = m.mallcoo.cn
