#!name=猫酷(Mallcoo)自动签到
#!desc=支持多商场小程序自动签到。点击下方“配置参数”可设置签到时间。
#!author=cmkachun
#!homepage=https://github.com/cmkachun/mallcoo
#!icon=https://raw.githubusercontent.com/luestr/IconSet/master/AppIcon/Mallcoo.png

# 使用 @String 类型，并提供简单的默认值和说明
#!arguments={ "time": { "title": "每日签到时间 (24小时制)", "defaultValue": "00:05", "desc": "请输入小时:分钟，例如 08:30" } }

[Script]
# 利用 Loon 的参数转换功能，将 HH:mm 转换为 Cron 格式
cron "{time}" script-path=https://raw.githubusercontent.com/cmkachun/mallcoo/main/mallcoo_sign.js, tag=猫酷多账号批量签到

http-request ^https:\/\/m\.mallcoo\.cn\/api\/user\/User\/CheckinV2 script-path=https://raw.githubusercontent.com/cmkachun/mallcoo/main/mallcoo_get_cookie.js, requires-body=true, tag=猫酷多账号抓包

[MITM]
hostname = m.mallcoo.cn
