#!name=猫酷(Mallcoo)自动签到
#!desc=支持多商场小程序自动签到。
#!author=cmkachun
#!homepage=https://github.com/cmkachun/mallcoo
#!icon=https://raw.githubusercontent.com/luestr/IconSet/master/AppIcon/Mallcoo.png

[Argument]
time = input, "5 0 * * *", tag = 签到时间, desc = 分 时 日 月 周 (Cron格式)

[Script]
cron {time} script-path=https://raw.githubusercontent.com/cmkachun/mallcoo/main/mallcoo_sign.js, tag=猫酷批量签到

http-request ^https:\/\/m\.mallcoo\.cn\/api\/user\/User\/CheckinV2 script-path=https://raw.githubusercontent.com/cmkachun/mallcoo/main/mallcoo_get_cookie.js, requires-body=true, tag=猫酷多账号抓包

[MITM]
hostname = m.mallcoo.cn
